<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230417200154">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<a href="" class="header__logo menu__logo">Myself</a>
						<ul class="menu__list">
							<li class="menu__item mobile__visible"><a href="" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="" class="menu__link active">Методы</a></li>
							<li class="menu__item"><a href="" class="menu__link">Тарифы</a></li>
							<li class="menu__item"><a href="" class="menu__link">Блог</a></li>
							<li class="menu__item"><a href="" class="menu__link">FAQ</a></li>
							<li class="menu__item"><a href="" class="menu__link">Для бизнеса</a></li>
						</ul>
						<button class="header__login mobile__visible">Войти</button>
					</nav>
				</div>
				<a href="" class="header__logo mobile__visible">Myself</a>
				<select name="form[]" data-class-modif="form">
					<option value="1" selected>ru</option>
					<option value="2">ua</option>
					<option value="3">en</option>
				</select>
				<button class="header__login tablet__visible">Войти</button>
			</div>
		</header>

		<main class="page">
			<section class="promo">
				<div class="promo__container">
					<div class="promo__wrapper">
						<h1 class="promo__title">
							Психотерапия<br class="tablet__visible" />
							которая помогает
						</h1>
						<p class="promo__text">
							Работаем в методах признанных <br />
							Американской Ассоциацией Психологов (APA)
						</p>
						<button class="promo__button button">Подобрать психотерапевта</button>
					</div>
					<div class="promo__box">
						<div class="promo__list">
							<div class="promo__item item-promo">
								<div class="item-promo__image-box">
									<img src="img/promo/promo-1.svg" alt="" class="item-promo__image" />
								</div>
								<p class="item-promo__text">Сессия 50 минут</p>
							</div>
							<div class="promo__item item-promo">
								<div class="item-promo__image-box">
									<img src="img/promo/promo-2.svg" alt="" class="item-promo__image" />
								</div>
								<p class="item-promo__text">Online из любой точки мира</p>
							</div>
							<div class="promo__item item-promo">
								<div class="item-promo__image-box">
									<img src="img/promo/promo-3.svg" alt="" class="item-promo__image" />
								</div>
								<p class="item-promo__text">100% конфиденциально</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="requests">
				<div class="requests__container">
					<h2 class="requests__title title">
						Вы можете обратится <br />
						с любым запросом
					</h2>
					<div class="requests__list">
						<article class="requests__item item-requests">
							<p class="item-requests__text">Хочу лучше понять себя</p>
							<p class="item-requests__text">Нет уверенности и веры в себя</p>
							<p class="item-requests__text">Не хватает поддержки и принятия</p>
							<div class="item-requests__image">
								<div class="item-requests__image-ibg">
									<img src="img/requests/request-1.svg" alt="request" />
								</div>
							</div>
						</article>
						<article class="requests__item item-requests">
							<p class="item-requests__text">Тревога и страхи</p>
							<p class="item-requests__text">Психосоматика</p>
							<p class="item-requests__text">Апатия и депрессия</p>
							<p class="item-requests__text">Травмы и потери</p>
							<div class="item-requests__image">
								<div class="item-requests__image-ibg">
									<img src="img/requests/request-2.svg" alt="request" />
								</div>
							</div>
						</article>
						<article class="requests__item item-requests">
							<p class="item-requests__text">Иммиграция</p>
							<p class="item-requests__text">Прокрастинация</p>
							<p class="item-requests__text">Высокий уровень стресса</p>
							<p class="item-requests__text">Усталость и эмоциональное выгорание</p>
							<div class="item-requests__image">
								<div class="item-requests__image-ibg">
									<img src="img/requests/request-3.svg" alt="request" />
								</div>
							</div>
						</article>
						<article class="requests__item item-requests">
							<p class="item-requests__text">Воспитание детей</p>
							<p class="item-requests__text">Сексуальные вопросы</p>
							<p class="item-requests__text">Трудности в отношениях</p>
							<div class="item-requests__image">
								<div class="item-requests__image-ibg">
									<img src="img/requests/request-4.svg" alt="request" />
								</div>
							</div>
						</article>
					</div>
					<p class="requests__text">
						Мы поможем подобрать <br />
						специалиста который вас поймет
					</p>
					<button class="requests__button button">Пройдите тест</button>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container">
					<h2 class="advantages__title title">
						Все специалисты <br class="mobile__visible" />
						Myself центра:
					</h2>
					<div class="advantages__box">
						<div class="advantages__list">
							<article class="advantages__item item-advantages">
								<img src="img/advantages/advantage-1.svg" alt="advantage" class="item-advantages__image" />
								<h4 class="item-advantages__title">Образование</h4>
								<p class="item-advantages__text">
									С высшим психологическим или медицинским образованием
								</p>
								<p class="item-advantages__text">
									Прошли обучение по профильному методу психотерапии
								</p>
							</article>
							<article class="advantages__item item-advantages">
								<img src="img/advantages/advantage-2.svg" alt="advantage" class="item-advantages__image" />
								<h4 class="item-advantages__title">Опыт</h4>
								<p class="item-advantages__text">
									Имеют практический опыт от 3 лет и более
								</p>
								<p class="item-advantages__text">
									Находятся в личной психотерапии от 1 года и более
								</p>
							</article>
							<article class="advantages__item item-advantages active">
								<img src="img/advantages/advantage-3.svg" alt="advantage" class="item-advantages__image" />
								<h4 class="item-advantages__title">Обучение</h4>
								<p class="item-advantages__text">Проходят регулярную супервизию</p>
								<p class="item-advantages__text">
									Продолжают развиваться и повышать свою квалификацию
								</p>
								<p class="item-advantages__text">
									Прошли интервью на знание этического кодекса и толерантность
								</p>
							</article>
						</div>
						<div class="advantages__image tablet__visible">
							<div class="advantages__image-ibg">
								<picture><source srcset="img/advantages/advantages-bg.webp" type="image/webp"><img src="img/advantages/advantages-bg.png" alt="advantages" /></picture>
							</div>
						</div>
					</div>
					<div class="advantages__filter filter-advantages tablet__visible">
						<div class="filter-advantages__box">
							<button class="filter-advantages__button">
								Телесно-ориентированная терапия
							</button>
							<button class="filter-advantages__button">
								Клиент-центрированная терапия
							</button>
							<button class="filter-advantages__button">
								Когнитивно-поведенческая терапия
							</button>
							<button class="filter-advantages__button">Семейная терапия</button>
							<button class="filter-advantages__button">Гештальт-терапия</button>
							<button class="filter-advantages__button">Психоанализ</button>
						</div>
					</div>
				</div>
			</section>
			<section class="features">
				<div class="features__container">
					<h2 class="features__title title">
						Мы делаем психотерапию - доступной и эффективной
					</h2>
					<div class="features__list">
						<article class="features__item item-features">
							<div class="item-features__box">
								<h3 class="item-features__title">
									1.Наш тест поможет вам сформулировать более точный запрос на
									консультацию
								</h3>
								<p class="item-features__text">
									При подборе психотерапевта, нам важно учитывать не только ваш запрос,
									но и актуальное эмоциональное состояние, поэтому мы предложим вам
									пройти диагностический тест, чтобы предложить специалиста с
									необходимой квалификацией
								</p>
							</div>
							<div class="item-features__image-ibg">
								<picture><source srcset="img/features/feature-1.webp" type="image/webp"><img src="img/features/feature-1.png" alt="feature" /></picture>
							</div>
						</article>
						<article class="features__item item-features">
							<div class="item-features__box">
								<h3 class="item-features__title">
									2.Мы знаем какой метод и специалист будет эффективнее работать с вашим
									запросом
								</h3>
								<p class="item-features__text">
									Терапия парных отношений и индивидуальная терапия имею разные подходы
									в работе. Не все специалисты имеют одинаковую квалификацию и поэтому
									могут работать с депрессией, но не иметь опыта работы с тревожным
									расстройством. Поэтому мы делим специалистов по категориям в которых
									они имеют практический опыт
								</p>
							</div>
							<div class="item-features__image-ibg">
								<picture><source srcset="img/features/feature-2.webp" type="image/webp"><img src="img/features/feature-2.png" alt="feature" /></picture>
							</div>
						</article>
						<article class="features__item item-features">
							<div class="item-features__box">
								<h3 class="item-features__title">
									3.Вы можете выбрать ручной режим, и пройти путь подбора вместе с нашим
									менеджером
								</h3>
								<p class="item-features__text">
									Если вам не подходит формат пройти тест самостоятельно, вы всегда
									можете оставить запрос и с вами свяжется наша служба поддержки. Вы
									пройдете живое интервью и вам сразу предложат подходящего
									психотерапевта
								</p>
							</div>
							<div class="item-features__image-ibg">
								<picture><source srcset="img/features/feature-3.webp" type="image/webp"><img src="img/features/feature-3.png" alt="feature" /></picture>
							</div>
						</article>
					</div>
				</div>
				<button class="features__button button tablet__visible">
					Подобрать психотерапевта
				</button>
			</section>
			<section class="ready">
				<div class="ready__container">
					<h2 class="ready__title title">Готовы начать?</h2>
					<div class="ready__list">
						<article class="ready__item item-ready">
							<div class="item-ready__wrapper">
								<div class="item-ready__image-ibg">
									<img src="img/ready/border.svg" alt="border" />
								</div>
								<div class="item-ready__box">
									<span class="item-ready__number">1</span>
									<h3 class="item-ready__title">Пройдите тест подбора</h3>
									<p class="item-ready__text">
										Наш специально разработанный тест поможет вам сформулировать более
										точный запрос на консультацию
									</p>
								</div>
							</div>
							<div class="item-ready--phone__image">
								<div class="item-ready--phone__image-ibg">
									<picture>
										<source media="(min-width: 768px)" srcset="img/ready/mac.png" />
										<img src="img/ready/phone.svg" alt="phone" />
									</picture>
								</div>
							</div>
						</article>
						<article class="ready__item item-ready">
							<div class="item-ready__wrapper">
								<div class="item-ready__image-ibg">
									<img src="img/ready/border.svg" alt="border" />
								</div>
								<div class="item-ready__box">
									<span class="item-ready__number">2</span>
									<h3 class="item-ready__title">Выберите психотерапевта</h3>
									<p class="item-ready__text">
										Вы получите 3 профиля максимально подходящих психотерапевтов для
										работы с вашим запросом
									</p>
								</div>
							</div>
							<div class="item-ready--phone__image">
								<div class="item-ready--phone__image-ibg">
									<picture>
										<source media="(min-width: 768px)" srcset="img/ready/mac.png" />
										<img src="img/ready/phone.svg" alt="phone" />
									</picture>
								</div>
							</div>
						</article>
						<article class="ready__item item-ready">
							<div class="item-ready__wrapper">
								<div class="item-ready__image-ibg">
									<img src="img/ready/border.svg" alt="border" />
								</div>
								<div class="item-ready__box">
									<span class="item-ready__number">3</span>
									<h3 class="item-ready__title">
										Забронируйте время для первой сессии
									</h3>
									<p class="item-ready__text">
										Внесите время в свой календарь и проведите оплату
									</p>
								</div>
							</div>
							<div class="item-ready--phone__image">
								<div class="item-ready--phone__image-ibg">
									<picture>
										<source media="(min-width: 768px)" srcset="img/ready/mac.png" />
										<img src="img/ready/phone.svg" alt="phone" />
									</picture>
								</div>
							</div>
						</article>
						<article class="ready__item item-ready">
							<div class="item-ready__wrapper">
								<div class="item-ready__image-ibg">
									<img src="img/ready/border.svg" alt="border" />
								</div>
								<div class="item-ready__box">
									<span class="item-ready__number">4</span>
									<h3 class="item-ready__title">Получите доступ в личный кабинет</h3>
									<p class="item-ready__text">
										Где будет календарь ваших сессий и постоянная ссылка в ZOOM для
										связи с психотерапевтом
									</p>
								</div>
							</div>
							<div class="item-ready--phone__image">
								<div class="item-ready--phone__image-ibg">
									<picture>
										<source media="(min-width: 768px)" srcset="img/ready/mac.png" />
										<img src="img/ready/phone.svg" alt="phone" />
									</picture>
									<p class="item-ready__add">
										<a href="">Чек-лист</a> вопросов для саморефлексиисессии после
										каждой сессии
									</p>
								</div>
							</div>
						</article>
					</div>
					<p class="ready__text">
						На всех этапах вас сопровождает специалист поддержки,
						<br class="tablet__visible" />
						вы всегда можете пройти путь подбора <a href="">вместе</a>
					</p>
					<button class="ready__button button">Подобрать психотерапевта</button>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title">Отзывы наших клиентов</h2>
					<div class="reviews__box">
						<div class="reviews__image-ibg">
							<picture>
								<source media="(min-width: 768px)" srcset="img/reviews/reviews-back-desc.png" />
								<img src="img/reviews/reviews-back.png" alt="reviews back" />
							</picture>
						</div>
						<div class="reviews__slider-wrapper">
							<div class="reviews__slider-box">
								<div class="reviews__slider swiper">
									<div class="reviews__wrapper swiper-wrapper">
										<div class="reviews__slide swiper-slide slide-reviews">
											<h4 class="slide-reviews__title">Алиная Магучих</h4>
											<p class="slide-reviews__text">
												Классно, что не чувствуешь себя покинутым. Когда возникла
												сложность с оплатой, связался с менеджером, и мы вместе
												решили все за 2 мин
											</p>
										</div>
										<div class="reviews__slide swiper-slide slide-reviews">
											<h4 class="slide-reviews__title">Алиная Магучих</h4>
											<p class="slide-reviews__text">
												Классно, что не чувствуешь себя покинутым. Когда возникла
												сложность с оплатой, связался с менеджером, и мы вместе
												решили все за 2 мин
											</p>
										</div>
									</div>
								</div>
								<div class="swiper__buttons-wrapper">
									<button type="button" class="swiper-button-prev">
										<img src="img/reviews/arrow.svg" alt="arrow" />
									</button>
									<button type="button" class="swiper-button-next">
										<img src="img/reviews/arrow.svg" alt="arrow" />
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="rates">
				<div class="rates__background">
					<div class="rates__lines">
						<span class="rates__line"></span>
						<span class="rates__line"></span>
					</div>
					<div class="rates__ellipses">
						<span class="rates__ellipse"></span>
						<span class="rates__ellipse"></span>
						<span class="rates__ellipse"></span>
					</div>
				</div>
				<div class="rates__container">
					<h2 class="rates__title title"><span>Тарифы</span></h2>
					<div class="rates__list">
						<article class="rates__item item-rates">
							<div class="item-rates__box">
								<p class="item-rates__names">Индивидуальная сессия</p>
								<p class="item-rates__time">Время: <span>50 мин</span></p>
								<p class="item-rates__price">Стоимость: <span>45 EUR</span></p>
							</div>
						</article>
						<article class="rates__item item-rates">
							<div class="item-rates__box">
								<p class="item-rates__names">Парная психотерапия</p>
								<p class="item-rates__time">Время: <span>50 мин</span></p>
								<p class="item-rates__price">Стоимость: <span>60 EUR</span></p>
							</div>
						</article>
					</div>
					<button class="item-rates__button button">Подобрать психотерапевта</button>
				</div>
			</section>
			<section class="questions">
				<div class="questions__container">
					<h2 class="questions__title title">Вопросы и ответы</h2>
					<div class="questions__accordion accordion-questions">
						<div class="accordion-questions__box">
							<button class="accordion-questions__button">
								В чём разница между психологом, психотерапевтом и психиатром?
							</button>
							<div class="accordion-questions__panel">
								<p>
									Связь между вами и специалистом происходит напрямую без участия с
									нашей стороны. Все, что происходит на сессии – конфиденциально
								</p>
							</div>
						</div>
						<div class="accordion-questions__box">
							<button class="accordion-questions__button">
								Сколько длится одна сессия?
							</button>
							<div class="accordion-questions__panel">
								<p>
									Связь между вами и специалистом происходит напрямую без участия с
									нашей стороны. Все, что происходит на сессии – конфиденциально
								</p>
							</div>
						</div>
						<div class="accordion-questions__box">
							<button class="accordion-questions__button">
								Как я буду оплачивать сессии?
							</button>
							<div class="accordion-questions__panel">
								<p>
									Связь между вами и специалистом происходит напрямую без участия с
									нашей стороны. Все, что происходит на сессии – конфиденциально
								</p>
							</div>
						</div>
						<div class="accordion-questions__box">
							<button class="accordion-questions__button">
								Могут ли сессии проходить анонимно?
							</button>
							<div class="accordion-questions__panel">
								<p>
									Связь между вами и специалистом происходит напрямую без участия с
									нашей стороны. Все, что происходит на сессии – конфиденциально
								</p>
							</div>
						</div>
					</div>
					<p class="questions__text">
						Остались вопросы?<br />
						Свяжитесь с нашим менеджером.<br />
						Он проконсультирует<br class="mobile__visible" />
						Вас по всем нашим услугам
					</p>
					<ul class="social">
						<li class="social__item">
							<a href="" class="social__link">
								<img src="img/questions/telegram-icon.svg" alt="telegram" />
							</a>
						</li>
						<li class="social__item">
							<a href="" class="social__link">
								<img src="img/questions/phone-icon.svg" alt="phone" />
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__list">
					<div class="footer__item item-footer item-footer__center">
						<a href="" class="footer__logo">Myself</a>
						<p class="footer__text--small">Психологический онлайн-центр</p>
						<ul class="footer__social footer-social social">
							<li class="social__item">
								<a href="" class="social__link">
									<img src="img/footer/telegram-icon.svg" alt="telegram" />
								</a>
							</li>
							<li class="social__item mobile__visible">
								<a href="" class="social__link">
									<img src="img/footer/phone-icon.svg" alt="phone" />
								</a>
							</li>
							<li class="social__item tablet__visible">
								<a href="" class="social__link">
									<img src="img/footer/facebook-icon.svg" alt="facebook" />
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__item item-footer">
						<h3 class="item-footer__title">Навигация</h3>
						<a href="" class="item-footer__link">Методы</a>
						<a href="" class="item-footer__link">Тарифы</a>
						<a href="" class="item-footer__link">Блог</a>
						<a href="" class="item-footer__link">Для бизнеса</a>
					</div>
					<div class="footer__item item-footer">
						<h3 class="item-footer__title">Психотерапевтам</h3>
						<a href="" class="item-footer__link">Подать заявку </a>
						<a href="" class="item-footer__link">Личный кабинет</a>
					</div>
					<div class="footer__item item-footer">
						<h3 class="item-footer__title">Контакты</h3>
						<div class="item-footer__text">
							<p>
								Если есть вопросы по работе сервиса: <br />
								<a href="">support@myself.online</a>
							</p>
							<p>
								По вопросам трудоустройства <br />
								<a href="">hr@myself.online</a>
							</p>
							<p>Телефон: <a href="tel: +380 44 87 54 44">+380 44 87 54 44</a></p>
							<p>
								Адрес: 01042, Украина, г.Киев, <br />
								ул. Ивана Франко 12/1
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230417200154"></script>
</body>

</html>